# wangbangqi

./: README.md  pom.xml
src/main/java/com/zimo/wangbangqi/: WangbangqiApplication.java
src/main/java/com/zimo/wangbangqi/aspect/: AdminAspect.java  HttpAspect.java
src/main/java/com/zimo/wangbangqi/config/: RedisConfig.java  WebConfig.java
src/main/java/com/zimo/wangbangqi/controller/: AdminController.java  AdminWaiterController.java  GirlController.java  HelloController.java  ImgController.java
src/main/java/com/zimo/wangbangqi/dao/: AccessTokenDao.java  AdminDao.java  AdminWaiterDao.java  ClassDao.java  CommentTagDao.java  GirlClassCollectionDao.java  GirlDao.java  ReviewDao.java  WaiterCommentTagDao.java  WaiterDao.java
src/main/java/com/zimo/wangbangqi/dto/: AdminDto.java  GirlDto.java  WaiterDto.java
src/main/java/com/zimo/wangbangqi/dtoFactory/: AdminDtoFactory.java  BaseFactory.java  GirlDtoFactory.java  WaiterDtoFactory.java
src/main/java/com/zimo/wangbangqi/enums/: Code.java  DefaultValue.java  GirlStatusEnum.java  ResultEnum.java  TokenEnum.java  WaiterValue.java
src/main/java/com/zimo/wangbangqi/exception/: GirlException.java  JudgeException.java
src/main/java/com/zimo/wangbangqi/handler/: ExceptionHandle.java  ServiceExceptionHandle.java
src/main/java/com/zimo/wangbangqi/interactor/: AdminInterceptor.java
src/main/java/com/zimo/wangbangqi/listen/: OwnEventListener.java
src/main/java/com/zimo/wangbangqi/model/: AccessToken.java  Admin.java  Class.java  CommentTag.java  Girl.java  Result.java  Review.java  Token.java  VerifyCode.java  Waiter.java
src/main/java/com/zimo/wangbangqi/model/collection/: AdminWaiterCollection.java  GirlClassCollection.java  WaiterCommentTagCollection.java
src/main/java/com/zimo/wangbangqi/properties/: GirlProperties.java
src/main/java/com/zimo/wangbangqi/service/: AccessTokenService.java  BaseRedisService.java  ClassService.java  CommentTagService.java  FileService.java  GirlService.java  TokenService.java  VerifyService.java
src/main/java/com/zimo/wangbangqi/service/ReviewService/: ReviewRedisService.java  ReviewService.java
src/main/java/com/zimo/wangbangqi/service/adminService/: AdminRedis.java  AdminService.java
src/main/java/com/zimo/wangbangqi/service/collectionService/: AdminWaiterService.java  GirlClassCollectionService.java  WaiterCommentTagService.java
src/main/java/com/zimo/wangbangqi/utils/: BaseVoUtil.java  CopyUtil.java  RedisUtil.java  ResultUtil.java  SpringUtil.java  StringKeyUtil.java  TimerUtil.java  TokenUtils.java  TransformUtil.java  UUIDUtil.java
src/main/java/com/zimo/wangbangqi/validated/: EnumValue.java  WorkTime.java  WorkTimeValidated.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/zimo/wangbangqi/: WangbangqiApplicationTests.java
src/test/java/com/zimo/wangbangqi/config/: RedisConfigTest.java
src/test/java/com/zimo/wangbangqi/controller/: AdminControllerTest.java  AdminWaiterControllerTest.java  GirlControllerTest.java
src/test/java/com/zimo/wangbangqi/service/: AdminServiceTest.java  ClassServiceTest.java  CommentTagServiceTest.java  GirlServiceTest.java  TokenServiceTest.java  WaiterRedisTest.java  WaiterServiceProxyTest.java  WaiterServiceTest.java
src/test/java/com/zimo/wangbangqi/utils/: TimerUtilTest.java
(+9 files in other folders)
